# StockHub

./: README.md
AndroidApp/StockTradingApplication/app/: build.gradle
AndroidApp/StockTradingApplication/app/src/androidTest/java/com/android_studio_work/stocktradingapplication/: ExampleInstrumentedTest.java
AndroidApp/StockTradingApplication/app/src/main/: AndroidManifest.xml
AndroidApp/StockTradingApplication/app/src/main/assets/: chart.html  charts.js
AndroidApp/StockTradingApplication/app/src/main/java/com/android_studio_work/stocktradingapplication/: DetailActivity.java  FragmentOne.java  FragmentTwo.java  MainActivity.java  NewsAdapter.java  NewsArticle.java  NewsRecyclerViewInterface.java  PortfolioAdapter.java  PortfolioItem.java  PortfolioRecyclerViewInterface.java  ViewPagerAdapter.java  (+2 more)
AndroidApp/StockTradingApplication/app/src/main/res/drawable/: chart_historical.xml  chart_hour.xml  default_white.xml  line_background.xml  rounded_button.xml  rounded_popup_background.xml  rounded_popup_bought.xml  tab_colors.xml  text_view_background.xml  twitter_x_icon.xml
AndroidApp/StockTradingApplication/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_one.xml  fragment_two.xml  item_news.xml  list_item_portfolio.xml  list_item_watchlist.xml  news_article_popup.xml  stock_bought_popup.xml  trade_stock_popup.xml
AndroidApp/StockTradingApplication/app/src/main/res/menu/: main_menu.xml
AndroidApp/StockTradingApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidApp/StockTradingApplication/app/src/main/res/values-night/: themes.xml
AndroidApp/StockTradingApplication/app/src/main/res/xml/: network_security_config.xml
(+41 files in other folders)
