<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_popup_background"
        android:orientation="vertical"
        android:layout_marginLeft = "15dp"
        android:layout_marginRight = "15dp"
        android:elevation="8dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trade "
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apple Inc"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" shares"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:textStyle="bold"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <EditText
                android:id="@+id/editTextNumberOfShares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:hint="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="shares"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:textColor="#000000"
                android:background="@null" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:id="@+id/textViewShares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000000"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*$"
                android:textColor="#000000"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/textViewStockPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="172.91"
                android:textColor="#000000"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/share = $"
                android:textColor="#000000"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/textViewTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="#000000"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/textViewWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25000.00"
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" to buy "
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/textViewSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AAPL"
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonBuy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BUY"
                    android:backgroundTint="#4CAF50"/>

                <Button
                    android:id="@+id/buttonSell"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SELL"
                    android:backgroundTint="#4CAF50"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
