/* NewsTab.css - Styles for the NewsTab component */

/* Larger screens layout */
@media (min-width: 992px) {
    .news-item {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 1rem;
    }
    .news-item .card {
      flex: 1;
      display: flex;
      background-color: whitesmoke;
      flex-direction: row;
      border: 1px solid rgb(155, 154, 154);

    }
    .news-item .card-img-container {
      flex-basis:28%;
      max-width: 28%;
      padding: 10px;
    }
    .news-item .card-img-top {
      width: 100%;
      height: 70px;
      object-fit: cover;
      border-radius: 5px;
    }
    .news-item .card-body {
      flex-basis: 80%;
      max-width: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
    }
    .news-item .card-text {
      margin: 0;
      text-align: center;
      font-size: 0.8rem;
    }
  }

  /* Medium screens layout */
  /* @media (min-width: 768px) and (max-width: 991px) {
    .news-item {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 1rem;
    }
    .news-item .card {
      width: 100%;
      background-color: rebeccapurple;
    }
    .news-item .card-img-top {
      width: 100%;
      height: auto;
    }
    .news-item .card-body {
      padding: 1rem;
    }
    .news-item .card-text {
      margin: 0;
    }
  } */

 /* Smaller screens layout */
@media (max-width: 767px) {
    .news-item {
        height: 20vh;
        margin-bottom: 1.5rem; /* Increase spacing between each news item */
    }
    .news-item .card {
      margin-bottom: 1rem; /* Space between cards */
    }
    .news-item .card-img-container {
        padding: 0.8rem;
      height: 80%;
    }
    .news-item .card-img-top {
        height: 100%; /* Make image take full height of its container */
        width: 100%;
        border-radius: 5px; /* Rounded corners for the image */
        object-fit: cover;
    }
    .news-item .card-body{
        height: 30%; /* Takes the remaining 30% of the card's height */
        padding: 0.5rem; /* Adjust padding as needed */
        display: flex; /* Use flexbox for alignment */
        align-items: start; /* Center content vertically */
        justify-content: center; /* Center content horizontally */
    }
    .news-item .card-text {
        font-size: 0.9rem; /* Smaller text on smaller screens */
        text-align: center; /* Center text if desired */
    }
  }


  .top-modal .modal-dialog {
    margin-top: -6rem; /* Adjust this value to control the top margin */
  }
  .modal-header {
    border-bottom: 1px solid #dee2e6; /* This adds a border similar to the image */
  }

  .modal-title-container {
    flex-grow: 1;
    margin-bottom: -20px;
  }
  .modal-subtitle {
    font-size: 0.85em; /* Subtitle size */
    color: #6c757d; /* Subdued text color */
  }

  .custom-modal-body {
    padding: 10px; /* Reduce padding inside the modal body */
  }

  .custom-modal-body h5{
    margin-bottom: 0px; /* Reduce space between elements */
  }

  .modal-footer {
    background-color: #f8f9fa;
    padding: 1rem !important;
  }

  .btn{
    color: #4267B2;
    padding: 0px;
  }

  .fa-twitter{
    margin-right: 0.8rem;
  }

  .modal-footer .btn i.fab {
    font-size: 2.5rem; /* Adjust icon size */
  }